/**
 * generated by Xtext 2.19.0
 */
package pt.opensoft.xpath.gen;



/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Castable Expr</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link CastableExpr#getCastExpr <em>Cast Expr</em>}</li>
 * </ul>
 *
 * @see XpathPackage#getCastableExpr()
 * @model
 * @generated
 */
public interface CastableExpr extends EObject
{
  /**
   * Returns the value of the '<em><b>Cast Expr</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Cast Expr</em>' containment reference.
   * @see #setCastExpr(CastExpr)
   * @see XpathPackage#getCastableExpr_CastExpr()
   * @model containment="true"
   * @generated
   */
  CastExpr getCastExpr();

  /**
   * Sets the value of the '{@link CastableExpr#getCastExpr <em>Cast Expr</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Cast Expr</em>' containment reference.
   * @see #getCastExpr()
   * @generated
   */
  void setCastExpr(CastExpr value);

} // CastableExpr
