/**
 * generated by Xtext 2.19.0
 */
package pt.opensoft.xpath.gen;



/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Cast Expr</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link CastExpr#getUnaryExpr <em>Unary Expr</em>}</li>
 * </ul>
 *
 * @see XpathPackage#getCastExpr()
 * @model
 * @generated
 */
public interface CastExpr extends EObject
{
  /**
   * Returns the value of the '<em><b>Unary Expr</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Unary Expr</em>' containment reference.
   * @see #setUnaryExpr(UnaryExpr)
   * @see XpathPackage#getCastExpr_UnaryExpr()
   * @model containment="true"
   * @generated
   */
  UnaryExpr getUnaryExpr();

  /**
   * Sets the value of the '{@link CastExpr#getUnaryExpr <em>Unary Expr</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Unary Expr</em>' containment reference.
   * @see #getUnaryExpr()
   * @generated
   */
  void setUnaryExpr(UnaryExpr value);

} // CastExpr
