/**
 * generated by Xtext 2.19.0
 */
package pt.opensoft.xpath.gen;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Count Function</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link pt.opensoft.xpath.CountFunction#getCountElement <em>Count Element</em>}</li>
 *   <li>{@link pt.opensoft.xpath.CountFunction#getResultElement <em>Result Element</em>}</li>
 * </ul>
 *
 * @see pt.opensoft.xpath.XpathPackage#getCountFunction()
 * @model
 * @generated
 */
public interface CountFunction extends EObject
{
  /**
   * Returns the value of the '<em><b>Count Element</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Count Element</em>' containment reference.
   * @see #setCountElement(PathExpr)
   * @see pt.opensoft.xpath.XpathPackage#getCountFunction_CountElement()
   * @model containment="true"
   * @generated
   */
  PathExpr getCountElement();

  /**
   * Sets the value of the '{@link pt.opensoft.xpath.CountFunction#getCountElement <em>Count Element</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Count Element</em>' containment reference.
   * @see #getCountElement()
   * @generated
   */
  void setCountElement(PathExpr value);

  /**
   * Returns the value of the '<em><b>Result Element</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Result Element</em>' containment reference.
   * @see #setResultElement(PathExpr)
   * @see pt.opensoft.xpath.XpathPackage#getCountFunction_ResultElement()
   * @model containment="true"
   * @generated
   */
  PathExpr getResultElement();

  /**
   * Sets the value of the '{@link pt.opensoft.xpath.CountFunction#getResultElement <em>Result Element</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Result Element</em>' containment reference.
   * @see #getResultElement()
   * @generated
   */
  void setResultElement(PathExpr value);

} // CountFunction
