/**
 * generated by Xtext 2.19.0
 */
package pt.opensoft.xpath.gen;



/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Element Or Not</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link ElementOrNot#getElem <em>Elem</em>}</li>
 *   <li>{@link ElementOrNot#getNotexp <em>Notexp</em>}</li>
 * </ul>
 *
 * @see XpathPackage#getElementOrNot()
 * @model
 * @generated
 */
public interface ElementOrNot extends EObject
{
  /**
   * Returns the value of the '<em><b>Elem</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Elem</em>' containment reference.
   * @see #setElem(Element)
   * @see XpathPackage#getElementOrNot_Elem()
   * @model containment="true"
   * @generated
   */
  Element getElem();

  /**
   * Sets the value of the '{@link ElementOrNot#getElem <em>Elem</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Elem</em>' containment reference.
   * @see #getElem()
   * @generated
   */
  void setElem(Element value);

  /**
   * Returns the value of the '<em><b>Notexp</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Notexp</em>' containment reference.
   * @see #setNotexp(NotElement)
   * @see XpathPackage#getElementOrNot_Notexp()
   * @model containment="true"
   * @generated
   */
  NotElement getNotexp();

  /**
   * Sets the value of the '{@link ElementOrNot#getNotexp <em>Notexp</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Notexp</em>' containment reference.
   * @see #getNotexp()
   * @generated
   */
  void setNotexp(NotElement value);

} // ElementOrNot
