/**
 * generated by Xtext 2.19.0
 */
package pt.opensoft.xpath.gen;





/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Expr</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link Expr#getExprSingle <em>Expr Single</em>}</li>
 *   <li>{@link Expr#getMulti_list <em>Multi list</em>}</li>
 * </ul>
 *
 * @see XpathPackage#getExpr()
 * @model
 * @generated
 */
public interface Expr extends EObject
{
  /**
   * Returns the value of the '<em><b>Expr Single</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Expr Single</em>' containment reference.
   * @see #setExprSingle(ExprSingle)
   * @see XpathPackage#getExpr_ExprSingle()
   * @model containment="true"
   * @generated
   */
  ExprSingle getExprSingle();

  /**
   * Sets the value of the '{@link Expr#getExprSingle <em>Expr Single</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Expr Single</em>' containment reference.
   * @see #getExprSingle()
   * @generated
   */
  void setExprSingle(ExprSingle value);

  /**
   * Returns the value of the '<em><b>Multi list</b></em>' containment reference list.
   * The list contents are of type {@link ExprSingle}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Multi list</em>' containment reference list.
   * @see XpathPackage#getExpr_Multi_list()
   * @model containment="true"
   * @generated
   */
  EList<ExprSingle> getMulti_list();

} // Expr
