/**
 * generated by Xtext 2.19.0
 */
package pt.opensoft.xpath.gen;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>If Expr</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link pt.opensoft.xpath.IfExpr#getConditionExpr <em>Condition Expr</em>}</li>
 *   <li>{@link pt.opensoft.xpath.IfExpr#getThenElse <em>Then Else</em>}</li>
 * </ul>
 *
 * @see pt.opensoft.xpath.XpathPackage#getIfExpr()
 * @model
 * @generated
 */
public interface IfExpr extends EObject
{
  /**
   * Returns the value of the '<em><b>Condition Expr</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Condition Expr</em>' containment reference.
   * @see #setConditionExpr(OrExpr)
   * @see pt.opensoft.xpath.XpathPackage#getIfExpr_ConditionExpr()
   * @model containment="true"
   * @generated
   */
  OrExpr getConditionExpr();

  /**
   * Sets the value of the '{@link pt.opensoft.xpath.IfExpr#getConditionExpr <em>Condition Expr</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Condition Expr</em>' containment reference.
   * @see #getConditionExpr()
   * @generated
   */
  void setConditionExpr(OrExpr value);

  /**
   * Returns the value of the '<em><b>Then Else</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Then Else</em>' containment reference.
   * @see #setThenElse(ThenElse)
   * @see pt.opensoft.xpath.XpathPackage#getIfExpr_ThenElse()
   * @model containment="true"
   * @generated
   */
  ThenElse getThenElse();

  /**
   * Sets the value of the '{@link pt.opensoft.xpath.IfExpr#getThenElse <em>Then Else</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Then Else</em>' containment reference.
   * @see #getThenElse()
   * @generated
   */
  void setThenElse(ThenElse value);

} // IfExpr
