/**
 * generated by Xtext 2.19.0
 */
package pt.opensoft.xpath.gen;





/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Path Expr</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link PathExpr#getElement <em>Element</em>}</li>
 *   <li>{@link PathExpr#getPath_list <em>Path list</em>}</li>
 *   <li>{@link PathExpr#getPathElement_list <em>Path Element list</em>}</li>
 * </ul>
 *
 * @see XpathPackage#getPathExpr()
 * @model
 * @generated
 */
public interface PathExpr extends EObject
{
  /**
   * Returns the value of the '<em><b>Element</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Element</em>' containment reference.
   * @see #setElement(Element)
   * @see XpathPackage#getPathExpr_Element()
   * @model containment="true"
   * @generated
   */
  Element getElement();

  /**
   * Sets the value of the '{@link PathExpr#getElement <em>Element</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Element</em>' containment reference.
   * @see #getElement()
   * @generated
   */
  void setElement(Element value);

  /**
   * Returns the value of the '<em><b>Path list</b></em>' attribute list.
   * The list contents are of type {@link String}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Path list</em>' attribute list.
   * @see XpathPackage#getPathExpr_Path_list()
   * @model unique="false"
   * @generated
   */
  EList<String> getPath_list();

  /**
   * Returns the value of the '<em><b>Path Element list</b></em>' containment reference list.
   * The list contents are of type {@link Element}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Path Element list</em>' containment reference list.
   * @see XpathPackage#getPathExpr_PathElement_list()
   * @model containment="true"
   * @generated
   */
  EList<Element> getPathElement_list();

} // PathExpr
