/**
 * generated by Xtext 2.19.0
 */
package pt.opensoft.xpath.gen;





/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Quantified Expr</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link QuantifiedExpr#getQuanti <em>Quanti</em>}</li>
 *   <li>{@link QuantifiedExpr#getElement <em>Element</em>}</li>
 *   <li>{@link QuantifiedExpr#getCollection <em>Collection</em>}</li>
 *   <li>{@link QuantifiedExpr#getElement_list <em>Element list</em>}</li>
 *   <li>{@link QuantifiedExpr#getCollection_list <em>Collection list</em>}</li>
 *   <li>{@link QuantifiedExpr#getCondition <em>Condition</em>}</li>
 * </ul>
 *
 * @see XpathPackage#getQuantifiedExpr()
 * @model
 * @generated
 */
public interface QuantifiedExpr extends EObject
{
  /**
   * Returns the value of the '<em><b>Quanti</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Quanti</em>' attribute.
   * @see #setQuanti(String)
   * @see XpathPackage#getQuantifiedExpr_Quanti()
   * @model
   * @generated
   */
  String getQuanti();

  /**
   * Sets the value of the '{@link QuantifiedExpr#getQuanti <em>Quanti</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Quanti</em>' attribute.
   * @see #getQuanti()
   * @generated
   */
  void setQuanti(String value);

  /**
   * Returns the value of the '<em><b>Element</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Element</em>' containment reference.
   * @see #setElement(VarName)
   * @see XpathPackage#getQuantifiedExpr_Element()
   * @model containment="true"
   * @generated
   */
  VarName getElement();

  /**
   * Sets the value of the '{@link QuantifiedExpr#getElement <em>Element</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Element</em>' containment reference.
   * @see #getElement()
   * @generated
   */
  void setElement(VarName value);

  /**
   * Returns the value of the '<em><b>Collection</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Collection</em>' containment reference.
   * @see #setCollection(ExprSingle)
   * @see XpathPackage#getQuantifiedExpr_Collection()
   * @model containment="true"
   * @generated
   */
  ExprSingle getCollection();

  /**
   * Sets the value of the '{@link QuantifiedExpr#getCollection <em>Collection</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Collection</em>' containment reference.
   * @see #getCollection()
   * @generated
   */
  void setCollection(ExprSingle value);

  /**
   * Returns the value of the '<em><b>Element list</b></em>' containment reference list.
   * The list contents are of type {@link VarName}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Element list</em>' containment reference list.
   * @see XpathPackage#getQuantifiedExpr_Element_list()
   * @model containment="true"
   * @generated
   */
  EList<VarName> getElement_list();

  /**
   * Returns the value of the '<em><b>Collection list</b></em>' containment reference list.
   * The list contents are of type {@link ExprSingle}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Collection list</em>' containment reference list.
   * @see XpathPackage#getQuantifiedExpr_Collection_list()
   * @model containment="true"
   * @generated
   */
  EList<ExprSingle> getCollection_list();

  /**
   * Returns the value of the '<em><b>Condition</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Condition</em>' containment reference.
   * @see #setCondition(ExprSingle)
   * @see XpathPackage#getQuantifiedExpr_Condition()
   * @model containment="true"
   * @generated
   */
  ExprSingle getCondition();

  /**
   * Sets the value of the '{@link QuantifiedExpr#getCondition <em>Condition</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Condition</em>' containment reference.
   * @see #getCondition()
   * @generated
   */
  void setCondition(ExprSingle value);

} // QuantifiedExpr
