/**
 * generated by Xtext 2.19.0
 */
package pt.opensoft.xpath.gen;



/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Range Expr</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link RangeExpr#getAdditiveExpr <em>Additive Expr</em>}</li>
 *   <li>{@link RangeExpr#getAdditiveExprOptional <em>Additive Expr Optional</em>}</li>
 * </ul>
 *
 * @see XpathPackage#getRangeExpr()
 * @model
 * @generated
 */
public interface RangeExpr extends EObject
{
  /**
   * Returns the value of the '<em><b>Additive Expr</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Additive Expr</em>' containment reference.
   * @see #setAdditiveExpr(AdditiveExpr)
   * @see XpathPackage#getRangeExpr_AdditiveExpr()
   * @model containment="true"
   * @generated
   */
  AdditiveExpr getAdditiveExpr();

  /**
   * Sets the value of the '{@link RangeExpr#getAdditiveExpr <em>Additive Expr</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Additive Expr</em>' containment reference.
   * @see #getAdditiveExpr()
   * @generated
   */
  void setAdditiveExpr(AdditiveExpr value);

  /**
   * Returns the value of the '<em><b>Additive Expr Optional</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Additive Expr Optional</em>' containment reference.
   * @see #setAdditiveExprOptional(AdditiveExpr)
   * @see XpathPackage#getRangeExpr_AdditiveExprOptional()
   * @model containment="true"
   * @generated
   */
  AdditiveExpr getAdditiveExprOptional();

  /**
   * Sets the value of the '{@link RangeExpr#getAdditiveExprOptional <em>Additive Expr Optional</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Additive Expr Optional</em>' containment reference.
   * @see #getAdditiveExprOptional()
   * @generated
   */
  void setAdditiveExprOptional(AdditiveExpr value);

} // RangeExpr
