/**
 * generated by Xtext 2.19.0
 */
package pt.opensoft.xpath.gen;



/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Treat Expr</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link TreatExpr#getCastableExpr <em>Castable Expr</em>}</li>
 * </ul>
 *
 * @see XpathPackage#getTreatExpr()
 * @model
 * @generated
 */
public interface TreatExpr extends EObject
{
  /**
   * Returns the value of the '<em><b>Castable Expr</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Castable Expr</em>' containment reference.
   * @see #setCastableExpr(CastableExpr)
   * @see XpathPackage#getTreatExpr_CastableExpr()
   * @model containment="true"
   * @generated
   */
  CastableExpr getCastableExpr();

  /**
   * Sets the value of the '{@link TreatExpr#getCastableExpr <em>Castable Expr</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Castable Expr</em>' containment reference.
   * @see #getCastableExpr()
   * @generated
   */
  void setCastableExpr(CastableExpr value);

} // TreatExpr
