/**
 * generated by Xtext 2.19.0
 */
package pt.opensoft.xpath.gen;



/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Unary Expr</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link UnaryExpr#getValueExpr <em>Value Expr</em>}</li>
 * </ul>
 *
 * @see XpathPackage#getUnaryExpr()
 * @model
 * @generated
 */
public interface UnaryExpr extends EObject
{
  /**
   * Returns the value of the '<em><b>Value Expr</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Value Expr</em>' containment reference.
   * @see #setValueExpr(ValueExpr)
   * @see XpathPackage#getUnaryExpr_ValueExpr()
   * @model containment="true"
   * @generated
   */
  ValueExpr getValueExpr();

  /**
   * Sets the value of the '{@link UnaryExpr#getValueExpr <em>Value Expr</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Value Expr</em>' containment reference.
   * @see #getValueExpr()
   * @generated
   */
  void setValueExpr(ValueExpr value);

} // UnaryExpr
