/**
 * generated by Xtext 2.19.0
 */
package pt.opensoft.xpath.gen;





/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Union Expr</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link UnionExpr#getIntersectExceptExpr <em>Intersect Except Expr</em>}</li>
 *   <li>{@link UnionExpr#getIntercection_list <em>Intercection list</em>}</li>
 *   <li>{@link UnionExpr#getIntersectExceptExpr_list <em>Intersect Except Expr list</em>}</li>
 * </ul>
 *
 * @see XpathPackage#getUnionExpr()
 * @model
 * @generated
 */
public interface UnionExpr extends EObject
{
  /**
   * Returns the value of the '<em><b>Intersect Except Expr</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Intersect Except Expr</em>' containment reference.
   * @see #setIntersectExceptExpr(IntersectExceptExpr)
   * @see XpathPackage#getUnionExpr_IntersectExceptExpr()
   * @model containment="true"
   * @generated
   */
  IntersectExceptExpr getIntersectExceptExpr();

  /**
   * Sets the value of the '{@link UnionExpr#getIntersectExceptExpr <em>Intersect Except Expr</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Intersect Except Expr</em>' containment reference.
   * @see #getIntersectExceptExpr()
   * @generated
   */
  void setIntersectExceptExpr(IntersectExceptExpr value);

  /**
   * Returns the value of the '<em><b>Intercection list</b></em>' attribute list.
   * The list contents are of type {@link String}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Intercection list</em>' attribute list.
   * @see XpathPackage#getUnionExpr_Intercection_list()
   * @model unique="false"
   * @generated
   */
  EList<String> getIntercection_list();

  /**
   * Returns the value of the '<em><b>Intersect Except Expr list</b></em>' containment reference list.
   * The list contents are of type {@link IntersectExceptExpr}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Intersect Except Expr list</em>' containment reference list.
   * @see XpathPackage#getUnionExpr_IntersectExceptExpr_list()
   * @model containment="true"
   * @generated
   */
  EList<IntersectExceptExpr> getIntersectExceptExpr_list();

} // UnionExpr
