/**
 * generated by Xtext 2.19.0
 */
package pt.opensoft.xpath.gen;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Value Expr</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link pt.opensoft.xpath.ValueExpr#getPathExpr <em>Path Expr</em>}</li>
 *   <li>{@link pt.opensoft.xpath.ValueExpr#getStringliteral <em>Stringliteral</em>}</li>
 *   <li>{@link pt.opensoft.xpath.ValueExpr#getNumericLiteral <em>Numeric Literal</em>}</li>
 * </ul>
 *
 * @see pt.opensoft.xpath.XpathPackage#getValueExpr()
 * @model
 * @generated
 */
public interface ValueExpr extends EObject
{
  /**
   * Returns the value of the '<em><b>Path Expr</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Path Expr</em>' containment reference.
   * @see #setPathExpr(PathExpr)
   * @see pt.opensoft.xpath.XpathPackage#getValueExpr_PathExpr()
   * @model containment="true"
   * @generated
   */
  PathExpr getPathExpr();

  /**
   * Sets the value of the '{@link pt.opensoft.xpath.ValueExpr#getPathExpr <em>Path Expr</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Path Expr</em>' containment reference.
   * @see #getPathExpr()
   * @generated
   */
  void setPathExpr(PathExpr value);

  /**
   * Returns the value of the '<em><b>Stringliteral</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Stringliteral</em>' containment reference.
   * @see #setStringliteral(StringLiteral)
   * @see pt.opensoft.xpath.XpathPackage#getValueExpr_Stringliteral()
   * @model containment="true"
   * @generated
   */
  StringLiteral getStringliteral();

  /**
   * Sets the value of the '{@link pt.opensoft.xpath.ValueExpr#getStringliteral <em>Stringliteral</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Stringliteral</em>' containment reference.
   * @see #getStringliteral()
   * @generated
   */
  void setStringliteral(StringLiteral value);

  /**
   * Returns the value of the '<em><b>Numeric Literal</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Numeric Literal</em>' containment reference.
   * @see #setNumericLiteral(NumericLiteral)
   * @see pt.opensoft.xpath.XpathPackage#getValueExpr_NumericLiteral()
   * @model containment="true"
   * @generated
   */
  NumericLiteral getNumericLiteral();

  /**
   * Sets the value of the '{@link pt.opensoft.xpath.ValueExpr#getNumericLiteral <em>Numeric Literal</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Numeric Literal</em>' containment reference.
   * @see #getNumericLiteral()
   * @generated
   */
  void setNumericLiteral(NumericLiteral value);

} // ValueExpr
