/**
 * generated by Xtext 2.19.0
 */
package pt.opensoft.xpath.gen;



/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Var Name</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see XpathPackage#getVarName()
 * @model
 * @generated
 */
public interface VarName extends EObject
{
} // VarName
